1
62
images/gamePage/flag.png
images/gamePage/flagActive.png
images/gamePage/pauseBG.png
images/gamePage/scoreBoard.png
images/gamePage/uncover.png
images/gamePage/uncoverActive.png
images/helpPage/help0.jpg
images/helpPage/help1.jpg
images/helpPage/help2.jpg
images/helpPage/help3.jpg
images/helpPage/help4.png
images/helpPage/help5.jpg
images/helpPage/help6.jpg
images/helpPage/help7.png
images/hsPage/easy.png
images/hsPage/end.png
images/hsPage/hard.png
images/hsPage/medium.png
images/hsPage/insane.png
images/icons/ic_bbm.png
images/icons/ic_highscores.png
images/icons/ic_info.png
images/icons/_ic_open.png
images/icons/ic_pause.png
images/icons/ic_pauseDisabled.png
images/icons/ic_pausePressed.png
images/icons/ic_resetPressed.png
images/icons/ic_resetDisabled.png
images/icons/ic_review.png
images/icons/ic_reset.png
images/logos/logo.png
images/logos/logoPressed.png
images/logos/rubus.png
images/logos/rubusPressed.png
images/logos/sv.png
images/logos/svPressed.png
images/mines/0.png
images/mines/1.png
images/mines/2.png
images/mines/3.png
images/mines/4.png
images/mines/5.png
images/mines/6.png
images/mines/7.png
images/mines/8.png
images/mines/covered.png
images/mines/explodedMine.png
images/mines/flagged.png
images/mines/mine2.png
images/mines/uncoverPressed.png
images/mines/wrongFlag.png
images/resultsPage/newHighScore.jpg
images/resultsPage/success.jpg
images/resultsPage/failure.jpg
images/coverImage.png
images/stepper/center.png
images/stepper/plus.png
images/stepper/minus.png
images/stepper/minusDisabled.png
images/stepper/plusDisabled.png
sounds/bg.mp3
main.qml
